<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="%,aIK%lP6ndkTeTSd`O+" x="39" y="67"><statement name="HANDLER"><block type="basic_show_icon" id="m;6y!Z@JRP[Py@?q0@D?"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="6By%U=BREYDr.8!a[2A`"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="W#Up)XWjY!!2JDc1j8Q_"><field name="NUM">2</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="v?QwVGi^UBW:;c`-n|JJ"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="x~24!!ap(E_4@i@8RJtO"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="v-2ChGz(O*}W1XkUFj-C"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id=":tyHK_+p@RNh9$7k):I."><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="2Ln5LSz}(+RRY{4ToA,N" x="614" y="54"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="~z$j/o[iWo119o[8IiS+"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="eE}DJ;IJn;,p=y,?xv9Q"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="2LP+#RR#[a{]Zk2+GP?c"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="2y(Z~dFi~A##jUEO5e`+"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # # # # # 
        . # . # .
        `</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="zs,3K*4.Ge40)}4%n:=y"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="alg4AD^kcyHkiPKu.,gI"><field name="NUM">10</field></shadow></value><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="MIh)%G)(e^`Wy`7?Z.`]"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="nu]YA5Ajy=)[m_uR{w{4"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="a#bZtd,l(2svWhmh|.Oq"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id=".D!G7x}Z5#PbR/x4)}Ux"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>